<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>간단한 생각 | Sangwon’s Daily Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="간단한 생각" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="의식이 흘러가는 대로 생각" />
<meta property="og:description" content="의식이 흘러가는 대로 생각" />
<link rel="canonical" href="https://sangwon-woo.github.io/dailyblog/markdown/plan/roadmap/2021/08/14/post001.html" />
<meta property="og:url" content="https://sangwon-woo.github.io/dailyblog/markdown/plan/roadmap/2021/08/14/post001.html" />
<meta property="og:site_name" content="Sangwon’s Daily Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sangwon-woo.github.io/dailyblog/markdown/plan/roadmap/2021/08/14/post001.html","@type":"BlogPosting","headline":"간단한 생각","dateModified":"2021-08-14T00:00:00-05:00","datePublished":"2021-08-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sangwon-woo.github.io/dailyblog/markdown/plan/roadmap/2021/08/14/post001.html"},"description":"의식이 흘러가는 대로 생각","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dailyblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sangwon-woo.github.io/dailyblog/feed.xml" title="Sangwon's Daily Blog" /><link rel="shortcut icon" type="image/x-icon" href="/dailyblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dailyblog/">Sangwon&#39;s Daily Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dailyblog/about/">About Me</a><a class="page-link" href="/dailyblog/gitInfo/">Github</a><a class="page-link" href="/dailyblog/search/">Search</a><a class="page-link" href="/dailyblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">간단한 생각</h1><p class="page-description">의식이 흘러가는 대로 생각</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-14T00:00:00-05:00" itemprop="datePublished">
        Aug 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dailyblog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/dailyblog/categories/#plan">plan</a>
        &nbsp;
      
        <a class="category-tags-link" href="/dailyblog/categories/#roadmap">roadmap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#2021-08-14">2021-08-14</a></li>
<li class="toc-entry toc-h1"><a href="#2021-08-15">2021-08-15</a></li>
<li class="toc-entry toc-h1"><a href="#2021-08-26">2021-08-26</a></li>
<li class="toc-entry toc-h1"><a href="#2021-08-31">2021-08-31</a></li>
<li class="toc-entry toc-h1"><a href="#2021-09-05">2021-09-05</a></li>
<li class="toc-entry toc-h1"><a href="#2021-09-06">2021-09-06</a></li>
<li class="toc-entry toc-h1"><a href="#2021-09-10">2021-09-10</a></li>
<li class="toc-entry toc-h1"><a href="#2021-09-13">2021-09-13</a>
<ul>
<li class="toc-entry toc-h2"><a href="#두-가지의-삶">두 가지의 삶</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2021-09-14">2021-09-14</a>
<ul>
<li class="toc-entry toc-h2"><a href="#매슬로의-동기이론">매슬로의 동기이론</a>
<ul>
<li class="toc-entry toc-h4"><a href="#1-단계">1 단계</a></li>
<li class="toc-entry toc-h4"><a href="#2-단계">2 단계</a></li>
<li class="toc-entry toc-h4"><a href="#3-단계">3 단계</a></li>
<li class="toc-entry toc-h4"><a href="#4-단계">4 단계</a></li>
<li class="toc-entry toc-h4"><a href="#5-단계">5 단계</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2021-09-21">2021-09-21</a>
<ul>
<li class="toc-entry toc-h2"><a href="#동기부여">동기부여</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2021-09-23">2021-09-23</a>
<ul>
<li class="toc-entry toc-h2"><a href="#사무실로-짐-옮기기">사무실로 짐 옮기기</a></li>
</ul>
</li>
</ul><h1 id="2021-08-14">
<a class="anchor" href="#2021-08-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-08-14</h1>
<ul>
  <li>나의 목표 : 나의 목표는 무엇일까.</li>
  <li>나는 어떻게 살아야 하지? 앞으로 무엇을 하면서 살아야 할까.</li>
  <li>나의 먼 미래는 어떤 모습일까.</li>
  <li>나에게 지금 당장 필요한 것은 무엇일까</li>
  <li>지금 당장 해야하는 가장 중요한 일은 무엇일까.</li>
  <li>먼 미래의 죽기 직전의 내가 지금의 나로 환생했다고 가정하자. 모든 기억은 없지만 내가 환생했다는 사실만 안다고 해보는 거다. 그렇다면 내가 지금처럼 행동하면서 살까?</li>
  <li>나에게 계획은 없었다. 그냥저냥 살아왔던 것인데.. 나의 목표와 이를 이루기 위한 계획을 세워야 한다.</li>
  <li>근본부터 다시. 내가 생각하는 나만의 프레임을 만들어야겠다. 나만의 운영체제. 신념과 가치관.</li>
  <li>계획을 잘 세워보자. 어떻게?</li>
  <li>나는 정말 무엇을 원하는가? 단순히 돈을 많이 벌고 싶은걸까? 아니면 돈을 벌고 난 뒤의 뭔가를 원하는 것일까.</li>
  <li>세상에는 단 하나의 진실된 약속이 존재한다. 언젠가는 죽는다는 것. 죽음은 별로 두렵지는 않다. 언젠가 마주해야 할 순간이 반드시 올 것임을 알고 있기 때문이다.</li>
  <li>내가 정말 잘 하고 싶은 것은 알고리즘 트레이딩이다. 알고리즘 트레이딩은 프로그래밍과 트레이딩 기법이 심리싸움이 녹아있어야 한다.</li>
  <li>깊게 생각해보고 판단해보자. 사실 지금까지 나 혼자의 사고로 깊게 생각해본적은 많이 없다. 깊게 정말 깊게 고민하는 활동을 해보자.</li>
</ul>

<h1 id="2021-08-15">
<a class="anchor" href="#2021-08-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-08-15</h1>
<p><strong>정말 중요한 것</strong>
무엇보다도 가족과 연인, 친구, 동료. 결국 내사람들.</p>
<ol>
  <li>건강(육체적 측면)
    <ul>
      <li>음식
        <ul>
          <li>식단</li>
          <li>영양제</li>
        </ul>
      </li>
      <li>운동
        <ul>
          <li>러닝</li>
          <li>라이딩</li>
          <li>등산</li>
          <li>헬스</li>
          <li>스트레칭(유연성 증대)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>건강(정신적 측면)
    <ul>
      <li>명상</li>
      <li>일기</li>
      <li>독서</li>
      <li>사색</li>
    </ul>
  </li>
  <li>마인드셋(Mindset)</li>
  <li>동기부여(Motivation)</li>
  <li>방법(Method)</li>
  <li>계획(Plan)</li>
</ol>

<h1 id="2021-08-26">
<a class="anchor" href="#2021-08-26" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-08-26</h1>
<p>그냥 하고 싶은 일에 깊게 몰두하고, 나머지 것들은 차단해버리는 게 속 편할 듯. <br>
우선 알고리즘 트레이딩 시스템을 닥치는 대로 만들어보자. <br>
이미 기성세대들이 오프라인을 장악했다.<br>
내가 집중해야 하는 곳은 새로운 시장이다.<br>
앞으로 뜰 거 같은..
행복의 4중주 - 엔돌핀, 세로토닌, 도파민, 옥시토신</p>

<h1 id="2021-08-31">
<a class="anchor" href="#2021-08-31" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-08-31</h1>
<p>오늘 잠실M타워 1214호 계약
이제 남은 것은 이전 사무실에서 책과 컴퓨터와 모니터를 가져오는 것. 
주말동안 짐을 좀 갖다놓아야겠다.</p>

<p>책을 읽을수록, 유투브를 볼수록 뭔가 바보가 되는 느낌.
모두 그들의 삶. 그 속에서 타산지석으로 삼아야 하는 것을 발견해야 하지만
그 전에 나는 어떤 것을 원하는지 정의하는 게 우선일듯. 
나는 어떤 삶을 살고 싶은것일까.
단순히 돈이 많이 생기면 그게 다일까?
이 세상에 어떤 도움이 되고 싶은 걸까. 
가치를 창출하는 것. 창작하는 것. 새로운 것을 만들어내는 것. 하지만 다른 사람들에게 도움이 되는 것. 
장기적인 안목으로 내 삶을 바라보면 당장의 걱정거리는 별로 필요없다. 
나침반을 만들어야 한다. 
내 길을 내가 찾아야 한다. 
체면(Saving Face)을 살리는 걸 당연하다고 생각하지 말자. 
나는 무엇을 위해 지금까지 이렇게 살아왔는가. 곰곰히 생각해보면 대부분 체면치레였다. 
내가 진정 원했던 것은 아니었어. 
내가 진짜 해보고싶고, 진짜 원하는 것은..</p>

<h1 id="2021-09-05">
<a class="anchor" href="#2021-09-05" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-09-05</h1>
<p>삶의 의미는 가족이다.<br>
가족이라 함은 나의 가족이 건강하고 행복한 삶을 영위하도록 최대한 돕는다는 것을 의미한다.<br>
이것에는 나의 삶의 태도와 방향이 담겨 있다. 다만 가족이 있기 위해선 내가 먼저 있어야 한다. 그것은 양보할 수 없는 진실이다.<br>
그렇다면 여기에 나는 있는가. 삶의 의미를 내 속이 아닌 내 밖에서 찾은 것 아닌가.<br>
또한 언젠간 이별이 있을텐데 그 이후의 삶의 의미는 무엇이겠는가.<br>
아직은 잘 모르겠다. 하지만 이것을 영원불변하는 삶의 기준으로 꼭 가져가야 하는 법도 없다.<br>
그저 현재 내 상황과 현실에 맞게 내 삶의 의미를 찾았을 뿐이다.<br>
남은 것은 빠르게 돈을 버는 것이다. 돈 보다 중요한 것은 시간이고, 시간보다 중요한 것은 나의 집중력이기 때문에 쓸 데 없는 것에 내 주의를 빼앗기지 말자.<br>
내가 지금 해야 할 일과 앞으로 해야 할 것 외에 다른 것에 신경을 돌리는 것은 가족에게 해를 끼치는 행동이라고 여기자.<br>
사실 나도 알고 있다. 나는 굉장히 외부의 영향을 많이 받는 사람이라는 것을. 이제는 인정하고 더 이상 고민하지 말고 해야 할 일에 집중하자.</p>

<h1 id="2021-09-06">
<a class="anchor" href="#2021-09-06" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-09-06</h1>
<p>오늘은 사무실 이사를 하는 날이다. 앞으로 무엇을 해야 하는가.</p>
<ol>
  <li>교대 사무실에 있는 모든 짐들을 종합운동장 사무실로 옮긴다.</li>
  <li>종합운동장 사무실의 크기를 실측한다. 데스크 및 책장 등을 고려해서 구조를 생각해본다.
    <ul>
      <li>접이식매트리스</li>
      <li>온수매트리스</li>
      <li>블라인드</li>
      <li>식사용 테이블</li>
      <li>화이트보드</li>
    </ul>
  </li>
  <li>영등포 집에 있는 개발, 컴퓨터, 트레이딩, 투자 관련 서적을 종합운동장 사무실로 옮긴다.</li>
  <li>송파구로 전입신고를 한다.</li>
  <li>오금역 근처에 있는 퍼시스 매장으로 간다.</li>
  <li>사무용 데스크를 구매한다.</li>
</ol>

<h1 id="2021-09-10">
<a class="anchor" href="#2021-09-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-09-10</h1>
<p>사람들이 명품을 사는 이유는 과시욕일 수도 있으나 사실은 더 깊은 내면의 무엇인가가 있는 듯 보인다.<br>
신세계 백화점 강남점을 가보니 명품으로 치장한 수 많은 사람들을 볼 수 있었다. 물론 대다수는 여성이었다.<br>
왜 그들은 백화점에 명품을 치장하고 나타날까? 이들은 백화점이 아닌 곳에서도 명품을 입고 다닐까?<br>
백화점은 이제 그들의 런웨이가 되었다. 백화점에선 명품이 없으면 소외된다. 그들 무리에 끼려면 명품을 살 수 밖에 없는 것이다.<br>
그렇다면 왜 백화점이 그들의 런웨이로 변했을까. 백화점이 어떤 신호를 보내는 것일까.<br>
요즘 백화점, 특히 명품관을 가보면 굉장히 고급스럽다는 느낌이 든다. 인테리어도 예쁘고 시설도 깔끔하다.<br>
백화점 명품관은 하나의 놀이터가 된 것이다. 다만 굉장히 고급스럽고 기품있는 곳이라는 신호를 사람들에게 보내는 것이다. <br>
사람들도 이 신호에 맞춰서 다른 사람들에게 신호를 보낸다. 특히 한국처럼 체면을 중시하는 곳에서는 더욱 이런 신호가 크게 느껴진다. <br>
눈으로 보여지는 것으로 사람을 판단하는 대한민국은 하이엔드 신호에 민감하게 반응할 수밖에 없는 곳이다. <br>
물론 대한민국 모든 곳에서 이렇지 않다. 어느 정도 소비력을 갖춘 사람들이 사는 동네의 백화점이 유독 심할 뿐이다. <br>
이런 모습을 보고 있으면 모두가 외로워하는 듯해 보인다. 명품으로 치장을 해서라도 눈에 보이지 않는 추상적인 신호를 백화점 내의 다른 사람들에게 보냄으로써 그들과 같은 무리임을 증명하려고 애쓰는 것 같다.<br>
사람들은 자기만족이라고 하겠지만 사실 어떤 추상적 명품 무리에 속하기 위함임을 스스로도 알고 있을 것이다. <br>
나는 뒤쳐지지 않았다는 것을 신호로 내뿜고 싶을 것이다.<br>
못 사는 동네의 백화점은 어떨까. 혹은 잘 사는 동네의 백화점이 아닌 종합쇼핑몰 같은 곳은 어떨까. 그곳도 명품으로 치장한 사람들이 많을까?</p>

<h1 id="2021-09-13">
<a class="anchor" href="#2021-09-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-09-13</h1>
<h2 id="두-가지의-삶">
<a class="anchor" href="#%EB%91%90-%EA%B0%80%EC%A7%80%EC%9D%98-%EC%82%B6" aria-hidden="true"><span class="octicon octicon-link"></span></a>두 가지의 삶</h2>
<p>첫 번째 삶은 행복하게 이 순간을 즐기는 삶<br>
두 번재 삶은 하나의 목표만을 향해 달려가는 몰입감 높은 삶</p>

<h1 id="2021-09-14">
<a class="anchor" href="#2021-09-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-09-14</h1>
<h2 id="매슬로의-동기이론">
<a class="anchor" href="#%EB%A7%A4%EC%8A%AC%EB%A1%9C%EC%9D%98-%EB%8F%99%EA%B8%B0%EC%9D%B4%EB%A1%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>매슬로의 동기이론</h2>
<h4 id="1-단계">
<a class="anchor" href="#1-%EB%8B%A8%EA%B3%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>1 단계</h4>
<p>생리적 욕구로 의식주 생활에 관한 욕구, 즉 본능적인 욕구를 의미</p>
<h4 id="2-단계">
<a class="anchor" href="#2-%EB%8B%A8%EA%B3%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>2 단계</h4>
<p>안전의 욕구로 사람들이 신체적 및 정서적으로 안전을 추구하는 욕구를 의미</p>
<h4 id="3-단계">
<a class="anchor" href="#3-%EB%8B%A8%EA%B3%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 단계</h4>
<p>소속감과 애정의 욕구로 어떤 단체에 소속되어 소속감을 느끼고 주위사람들에게 사랑받고 있음 느끼고자 하는 욕구</p>
<h4 id="4-단계">
<a class="anchor" href="#4-%EB%8B%A8%EA%B3%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>4 단계</h4>
<p>존경의 욕구로 타인에게 인정받고자 하는 욕구</p>
<h4 id="5-단계">
<a class="anchor" href="#5-%EB%8B%A8%EA%B3%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>5 단계</h4>
<p>자아실현의 욕구로 가장 높은 단계의 욕구로서 자기만족을 느끼는 단계</p>

<h1 id="2021-09-21">
<a class="anchor" href="#2021-09-21" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-09-21</h1>
<h2 id="동기부여">
<a class="anchor" href="#%EB%8F%99%EA%B8%B0%EB%B6%80%EC%97%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>동기부여</h2>
<p>첫 번째 동기부여는 외부에서 오는 동기부여<br>
대표적으로 체면지키기<br>
부모님에게 자랑스러운 아들되기, 남 부끄럽지 않은 직업 갖기, 친구들에게 꿀리지 않기 등 다양한 동기부여의 원천이 존재한다. <br>
매슬로의 동기이론에서 4단계 욕구에 해당. 즉 타인에게 인정받고자 하는 욕구.<br>
두 번째 동기부여는 내부에서 오는 동기부여 <br>
자신이 진짜 하고 싶은 일이 무엇인지 아는 사람들이 하는 것<br>
남들의 시선에서 비교적 자유롭다.<br>
그리고 큰 위험 또는 시련에 흔들리지 않고 버틸 수 있다.<br>
매슬로의 동기이론에서 5단계 욕구에 해당. 즉 자기만족을 위한 욕구.<br>
동기이론에 의하면 고차원의 욕구와 저차원의 욕구로 나뉘어 있어 자칫하면 우열로 보일 수 있으나 모든 욕구는 동일하게 가치가 있음.<br>
고로 아직 자기가 높은 차원의 동기부여가 아니더라도 방황하지 않고 자신의 본심을 인정하고 앞으로 해야 할 일에 집중하면 될 뿐임.</p>

<h1 id="2021-09-23">
<a class="anchor" href="#2021-09-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021-09-23</h1>
<h2 id="사무실로-짐-옮기기">
<a class="anchor" href="#%EC%82%AC%EB%AC%B4%EC%8B%A4%EB%A1%9C-%EC%A7%90-%EC%98%AE%EA%B8%B0%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>사무실로 짐 옮기기</h2>
<ul>
  <li>큰 책장 3개</li>
  <li>작은 책장 2개</li>
  <li>도서 약 700여 권</li>
  <li>사무용 의자 1개</li>
  <li>프린터 1개</li>
  <li>공기청정기 1개</li>
  <li>아령 24kg 2개</li>
  <li>커피포트</li>
</ul>


  </div><a class="u-url" href="/dailyblog/markdown/plan/roadmap/2021/08/14/post001.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dailyblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dailyblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dailyblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Simple TIL trace</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sangwon-woo" title="sangwon-woo"><svg class="svg-icon grey"><use xlink:href="/dailyblog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
