<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>슈퍼러너 공부법 | Sangwon’s Daily Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="슈퍼러너 공부법" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="조나단 레비 지음, 이현정 옮김" />
<meta property="og:description" content="조나단 레비 지음, 이현정 옮김" />
<link rel="canonical" href="https://sangwon-woo.github.io/dailyblog/markdown/bookreview/self-development/2021/08/14/post003.html" />
<meta property="og:url" content="https://sangwon-woo.github.io/dailyblog/markdown/bookreview/self-development/2021/08/14/post003.html" />
<meta property="og:site_name" content="Sangwon’s Daily Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sangwon-woo.github.io/dailyblog/markdown/bookreview/self-development/2021/08/14/post003.html","@type":"BlogPosting","headline":"슈퍼러너 공부법","dateModified":"2021-08-14T00:00:00-05:00","datePublished":"2021-08-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sangwon-woo.github.io/dailyblog/markdown/bookreview/self-development/2021/08/14/post003.html"},"description":"조나단 레비 지음, 이현정 옮김","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dailyblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sangwon-woo.github.io/dailyblog/feed.xml" title="Sangwon's Daily Blog" /><link rel="shortcut icon" type="image/x-icon" href="/dailyblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dailyblog/">Sangwon&#39;s Daily Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dailyblog/about/">About Me</a><a class="page-link" href="/dailyblog/gitInfo/">Github</a><a class="page-link" href="/dailyblog/search/">Search</a><a class="page-link" href="/dailyblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">슈퍼러너 공부법</h1><p class="page-description">조나단 레비 지음, 이현정 옮김</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-14T00:00:00-05:00" itemprop="datePublished">
        Aug 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dailyblog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/dailyblog/categories/#bookreview">bookreview</a>
        &nbsp;
      
        <a class="category-tags-link" href="/dailyblog/categories/#self-development">self-development</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#슈퍼러너-공부법-by-조나단-레비">슈퍼러너 공부법 by 조나단 레비</a>
<ul>
<li class="toc-entry toc-h2"><a href="#1장-정보-과부하와-지식의-폭발">1장 정보 과부하와 지식의 폭발</a></li>
<li class="toc-entry toc-h2"><a href="#2장-배움에-있어서-가장-중요한-기술">2장 배움에 있어서 가장 중요한 기술</a></li>
<li class="toc-entry toc-h2"><a href="#3장-원시인처럼-배워보자">3장 원시인처럼 배워보자</a></li>
<li class="toc-entry toc-h2"><a href="#4장-성인은-어떻게-학습해야-하는가">4장 성인은 어떻게 학습해야 하는가</a>
<ul>
<li class="toc-entry toc-h3"><a href="#토대">토대</a></li>
<li class="toc-entry toc-h3"><a href="#배우고자-하는-욕구">배우고자 하는 욕구</a></li>
<li class="toc-entry toc-h3"><a href="#당장의-활용성">당장의 활용성</a></li>
<li class="toc-entry toc-h3"><a href="#방향성">방향성</a></li>
<li class="toc-entry toc-h3"><a href="#자아-개념">자아 개념</a></li>
<li class="toc-entry toc-h3"><a href="#동기">동기</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#5장-모든-공부에는-준비가-필요하다">5장 모든 공부에는 준비가 필요하다</a></li>
</ul>
</li>
</ul><h1 id="슈퍼러너-공부법-by-조나단-레비">
<a class="anchor" href="#%EC%8A%88%ED%8D%BC%EB%9F%AC%EB%84%88-%EA%B3%B5%EB%B6%80%EB%B2%95-by-%EC%A1%B0%EB%82%98%EB%8B%A8-%EB%A0%88%EB%B9%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>슈퍼러너 공부법 by 조나단 레비</h1>

<hr>
<h2 id="1장-정보-과부하와-지식의-폭발">
<a class="anchor" href="#1%EC%9E%A5-%EC%A0%95%EB%B3%B4-%EA%B3%BC%EB%B6%80%ED%95%98%EC%99%80-%EC%A7%80%EC%8B%9D%EC%9D%98-%ED%8F%AD%EB%B0%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>1장 정보 과부하와 지식의 폭발</h2>
<blockquote>
  <p>무엇을 배울지 선택할 수 있을 뿐만 아니라  이를 비교적 쉽게 흡수하는 방법이 있다.<br>
나아가 이를 오래 기억하는 방법도 있다.</p>
</blockquote>

<p>이 책의 목표. 무엇을 배울지 선택하고, 빠르게 흡수하고, 오래 기억하는 방법.</p>

<hr>
<h2 id="2장-배움에-있어서-가장-중요한-기술">
<a class="anchor" href="#2%EC%9E%A5-%EB%B0%B0%EC%9B%80%EC%97%90-%EC%9E%88%EC%96%B4%EC%84%9C-%EA%B0%80%EC%9E%A5-%EC%A4%91%EC%9A%94%ED%95%9C-%EA%B8%B0%EC%88%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>2장 배움에 있어서 가장 중요한 기술</h2>
<blockquote>
  <p>효과적으로 학습(effective learning)하면 무엇이든 배우고 원하는 뭐든지 될 수 있다.</p>
</blockquote>

<p>맞는 말이다. 학교에서는 효과적으로 학습하는 방법을 알려준 적이 없다. 뒤늦게라도 가속학습에 대해 알게 된 것이 다행이라 생각한다.<br>
이미 많은 사람들이 이에 대해 공부하고 연습해서 자신의 삶에 적용하고 있다는 것을 알고있다.<br>
남은 것은 가속학습에 대해 배운 것을 꾸준히 실천하는 것일 뿐이다.</p>

<hr>
<h2 id="3장-원시인처럼-배워보자">
<a class="anchor" href="#3%EC%9E%A5-%EC%9B%90%EC%8B%9C%EC%9D%B8%EC%B2%98%EB%9F%BC-%EB%B0%B0%EC%9B%8C%EB%B3%B4%EC%9E%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>3장 원시인처럼 배워보자</h2>
<blockquote>
  <p>호모 사피엔스인 인간은 특히 선명하고(vivid), 시각적이며(visual), 경험적인(experiential) 학습을 하도록 적응되어왔다.</p>
</blockquote>

<p>과학자들은 이런 현상을 “그림 우월성(picture superiority effect)”라고 명명했다. <br>
이미지로 기억하는 게 중요하다. 인간은 이미지를 잘 기억한다. 
그렇다면 학습 할 때 뇌에서 어떤 일이 일어나는가.</p>

<hr>
<h2 id="4장-성인은-어떻게-학습해야-하는가">
<a class="anchor" href="#4%EC%9E%A5-%EC%84%B1%EC%9D%B8%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%99%EC%8A%B5%ED%95%B4%EC%95%BC-%ED%95%98%EB%8A%94%EA%B0%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>4장 성인은 어떻게 학습해야 하는가</h2>
<blockquote>
  <p>손에 잡히는 학습, 즉 경험에 의한 학습은 성인학습에 있어서 유일한 조건이다.</p>
</blockquote>

<p>경험하기 전까진 절대 알 수 없다는 말과 일맥상통.<br>
동기의 필요조건 - 토대, 배고아자 하는 욕구, 당장의 활용성, 방향성, 자아개념, 동기</p>

<h3 id="토대">
<a class="anchor" href="#%ED%86%A0%EB%8C%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>토대</h3>
<blockquote>
  <p>성인 학습자들은 무언가를 배울 때 과거의 지식 및 경험을 적극 활용해야 한다.<br>
새롭게 배우는 정보를 우리가 이미 아는 정보와 비교 및 대조할 줄 알아야 한다.</p>
</blockquote>

<h3 id="배우고자-하는-욕구">
<a class="anchor" href="#%EB%B0%B0%EC%9A%B0%EA%B3%A0%EC%9E%90-%ED%95%98%EB%8A%94-%EC%9A%95%EA%B5%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>배우고자 하는 욕구</h3>
<blockquote>
  <p>우리는 학습의 원인을 좀 더 실용적이고 기능적인 데서 찾으려 한다. ‘왜 특정 정보가 가치 있는가’를 아는 것만으로는 부족하다. ‘그 정보를 어떻게 활용할 것인가’, ‘우리의 목적 성취에 그 정보가 도움이 되는가’가 중요하다.<br>
즉 특정 정보가 어떻게 현실에 적용되는지를 고려하는 것만으로도 학습의 집중력 및 기억력이 향상될 수 있는 것이다.</p>
</blockquote>

<h3 id="당장의-활용성">
<a class="anchor" href="#%EB%8B%B9%EC%9E%A5%EC%9D%98-%ED%99%9C%EC%9A%A9%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>당장의 활용성</h3>
<blockquote>
  <p>성인은 활발한 연습 및 참여가 있을 때 가장 잘 배울 수 있다. 따라서 학습 경험을 이에 맞도록 고안해야 한다. 가장 좋은 방법은 그 정보를 직접 사용하는 것이다.</p>
</blockquote>

<p>한 마디로 Learning by doing.</p>

<h3 id="방향성">
<a class="anchor" href="#%EB%B0%A9%ED%96%A5%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>방향성</h3>
<blockquote>
  <p>놀스는 성인들은 문제를 직접 맞닥뜨린 후 해결책을 찾아가는 게 최선의 학습법임을 깨달았다.<br>
성인은 학습 과정에서 문제 위주 대 문제 해결 위주의 방향성에 주의를 기울일 필요가 있다. 정보를 활용하고 현실적인 응용방법을 생각하는 것이 효과적 학습에 필수적이다.</p>
</blockquote>

<p>실전 문제 및 도전 문제를 푸는 게 최선의 학습법이라는 말.</p>

<h3 id="자아-개념">
<a class="anchor" href="#%EC%9E%90%EC%95%84-%EA%B0%9C%EB%85%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>자아 개념</h3>
<blockquote>
  <p>선경험과 실용적 응용에 더해, 성인의 학습법에는 필요조건이 더 있다. 바로 ‘적극적인 참여’다.<br>
성인학습자들은 배움의 장에서 학습 계획 및 평가에 직접 참여할 필요가 있다. 각자가 놓인 상황에 맞는 결정을 내리고, 자신의 학습 경험을 타인의 것과 비교해야 한다.</p>
</blockquote>

<h3 id="동기">
<a class="anchor" href="#%EB%8F%99%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>동기</h3>
<blockquote>
  <p>학습을 해서 얻을 큰 목표가 있어야 한다. 내재 동기가 있어야 한다. 학습에 대한 동기는 내면에서, 즉 앞서의 5가지 필요조건으로부터 우러나와야 한다. 뭔가를 배우려는 동기를 만들고 싶다면 왜 그런지 자신의 내면을 깊이 들여다볼 필요가 있다.<br>
왜 그것을 배우길 원하는가.<br>
배운 것을 어떻게 활용할 것인가.<br>
이것을 배우면 삶에 어떤 보탬이 될까</p>
</blockquote>

<p>토대, 배우고자 하는 욕구, 당장의 활용성, 방향성, 자아 개념. 잘 생각해놓자.<br>
근데 배우고자 하는 욕구랑 당장의 활용성이 잘 구분안된다. 배우고자 하는 욕구는 뭔가 이 정보가 나에게 어떤 도움이 될지 미리 생각하는 거고, 당장의 활용성은 그 정보를 당장 써보는 것이구나.</p>

<hr>
<h2 id="5장-모든-공부에는-준비가-필요하다">
<a class="anchor" href="#5%EC%9E%A5-%EB%AA%A8%EB%93%A0-%EA%B3%B5%EB%B6%80%EC%97%90%EB%8A%94-%EC%A4%80%EB%B9%84%EA%B0%80-%ED%95%84%EC%9A%94%ED%95%98%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>5장 모든 공부에는 준비가 필요하다</h2>


  </div><a class="u-url" href="/dailyblog/markdown/bookreview/self-development/2021/08/14/post003.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dailyblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dailyblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dailyblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Simple TIL trace</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sangwon-woo" title="sangwon-woo"><svg class="svg-icon grey"><use xlink:href="/dailyblog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
